$ (Dollars) -- 1971
$1,000,000 Duck -- 1971
ERROR: URL 'http://www.rottentomatoes.com/mobile/celebrity/hal_smith/' cannot be properly retrieved
Internal Server Error
The 'Burbs -- 1989
'Round Midnight -- 1986
'Til There Was You -- 1997
(Untitled) -- 2009
... and Justice for All -- 1979
10 -- 1979
10 Things I Hate About You -- 1999
100 Rifles -- 1969
101 Dalmatians -- 1996
101 Dalmatians -- 1991
102 Dalmatians -- 2000
The 11th Hour -- 2007
12 -- 2009
12 Monkeys -- 1996
127 Hours -- 2010
13 Assassins -- 2011
13 Conversations About One Thing -- 2002
13 Ghosts -- 2001
13 going on 30 -- 2004
The 13th Warrior -- 1999
1492: Conquest Of Paradise -- 1992
15 Minutes -- 2001
16 Blocks -- 2006
17 -- 1968
17 Again -- 2009
1776 -- 1972
18 Again! -- 1988
187 -- 1997
1900 -- 1977
1941 -- 1979
1984 -- 1984
2 Days In The Valley -- 1996
2 Days in New York -- 2012
2 Days in Paris -- 2007
2 Fast 2 Furious -- 2003
20 Dates -- 1999
200 Cigarettes -- 1999
200 Motels -- 1971
2010 -- 1984
2012 -- 2009
2046 -- 2005
21 Grams -- 2003
21 Jump Street -- 2012
21 and a Wakeup -- 2009
24 Hour Party People -- 2002
The 24 Hour Woman -- 1999
28 Days -- 2000
28 Days Later -- 2003
28 Up -- 1986
29th Street -- 1991
3 -- 2011
3 Men And A Cradle -- 1986
3 Ninjas Kick Back -- 1994
30 Days of Night -- 2007
30 Minutes or Less -- 2011
300 -- 2006
3000 Miles To Graceland -- 2001
35 Shots of Rum -- 2010
35 Up -- 1992
36 Fillette -- 1989
39 Pounds of Love -- 2005
3:10 to Yuma -- 2007
4 Little Girls -- 1997
4 Months, 3 Weeks and 2 Days -- 2008
40 Carats -- 1973
40 Days And 40 Nights -- 2002
The 40-Year-Old Virgin -- 2005
42 Up -- 2000
45365 -- 2010
48 Hrs. -- 1982
49 Up -- 2006
5 Days of War -- 2011
50 First Dates -- 2004
50/50 -- 2011
(500) Days of Summer -- 2009
51 Birch Street -- 2006
52 Pick-Up -- 1986
56 Up -- 2013
The 6th Day -- 2000
8 1/2 Women -- 2000
8 Heads In A Duffle Bag -- 1997
8 Mile -- 2002
8 Seconds -- 1994
8 Women -- 2002
84 Charing Cross Road -- 1987
84 Charlie MoPic -- 1989
8mm -- 1999
9 -- 2009
9 1/2 Weeks -- 1986
9 Songs -- 2005
9500 Liberty -- 2010
A Cry in the Dark -- 1988
A Glimpse Inside the Mind of Charles Swan III -- 2013
A Month by the Lake -- 1995
A Place at the Table -- 2013
A Place at the Table -- 2013
A Slipping-Down Life -- 2004
